# spring-mvc-basic-app-template

./: .classpath  .gitignore  pom.xml
src/main/java/com/ignite/testtask/controllers/: IndexController.java
src/main/java/com/ignite/testtask/init/: Initializer.java  TestAppConfig.java
src/main/java/com/ignite/testtask/testing/manager/: ITestCase.java  TestCaseFailureException.java  TestDriver.java  TestLogger.java  TestManager.java
src/main/java/com/ignite/testtask/testing/testcases/: CreateEditDeleteTestCase.java  TestCaseOne.java  TestCaseTwo.java  TestData.java
src/main/webapp/WEB-INF/views/: TestCase.jsp  index.jsp
