<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-mvc-basic-app-template</groupId>
  <artifactId>spring-mvc-basic-app-template</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Spring MVC basic app template</name>
  <url>http://about-java.com</url>
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.0.0.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>4.0.0.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.0.0.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.0.0.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.0.0.RELEASE</version>
      </dependency>
	  <dependency>
      	  <groupId>org.seleniumhq.selenium</groupId>
      	  <artifactId>selenium-java</artifactId>
      	  <version>2.26.0</version>
      </dependency>
      <dependency>
    	  <groupId>org.seleniumhq.selenium</groupId>
    	  <artifactId>selenium-htmlunit-driver</artifactId>
    	  <version>2.26.0</version>
	  </dependency>
	  <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
	  </dependency>
	  <dependency>
    	  <groupId>javax.servlet</groupId>
    	  <artifactId>javax.servlet-api</artifactId>
    	  <version>3.0.1</version>
    	  <scope>provided</scope>
	  </dependency>
  </dependencies>
  <build>
    <finalName>spring-mvc-basic-app-template</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.0.2</version>
    		<configuration>
     			<source>1.6</source>
     			<target>1.6</target>
    		</configuration>
   		</plugin>
    </plugins>
  </build>
</project>
